ARBITRUM_RPC_URL="https://1rpc.io/arb"
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.blockpi.network/v1/rpc/public"
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
MAINNET_RPC_URL="https://rpc.mevblocker.io"
ETHEREUM_RPC_URL="https://rpc.mevblocker.io"
BLAST_SEPOLIA_RPC_URL="https://sepolia.blast.io"

BLAST_SEPOLIA_ETHERSCAN_KEY="BATXPKK9H1AU5IUG7344D35VDX7GEZD82K"
MAINNET_ETHERSCAN_KEY="V7332TBR1DTRY9MTKK9MATAXXUTEHD7Y32"
ARBITRUM_ETHERSCAN_KEY="QS94SR2Z3F88VPSNQFTFXX4D8I45Q34UKQ"
SEPOLIA_ETHERSCAN_KEY="V7332TBR1DTRY9MTKK9MATAXXUTEHD7Y32"

ZORA_RPC_URL="https://rpc.zora.energy"
ZORA_SEPOLIA_RPC_URL="https://sepolia.rpc.zora.energy"
API_KEY_SIMPLE_HASH="placeholders_sk_"

PLUME_TESTNET_RPC_URL="https://test-rpc.plumenetwork.xyz"

ABSTRACT_TESTNET_URL="https://api.testnet.abs.xyz"